{
  "manifest_version": 3,
  "name": "Screenshot Problem Solver",
  "version": "1.0.0",
  "description": "Capture the visible tab, send it to your backend, and show only the final answer in an overlay.",
  "permissions": ["tabs", "activeTab", "storage", "debugger"],
  "host_permissions": ["http://localhost:3001/*", "https://your-backend.example.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Screenshot Problem Solver",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "analyze-visible-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Capture the current visible tab and analyze the screenshot"
    },
    "open-drip-typing-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Open the Google Docs drip typing popup"
    }
  }
}
